# customer

./: pom.xml
src/main/java/com/acme/customer/: Address.java  Customer.java  CustomerController.java  CustomerCreateListener.java  CustomerDao.java  CustomerDaoImpl.java  CustomerService.java  CustomerServiceImpl.java  Main.java  ToXml.java
src/main/resources/: customer-context.xml  customer-war-context.xml  log4j2.xml  server-datasource-context.xml  server-message-context.xml
src/main/resources/static/: customer.html
src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
src/test/java/com/acme/customer/: AbstractTest.java  BrokerFactoryBean.java  CustomerApplicationTest.java  CustomerCompleteTest.java  CustomerControllerTest.java
src/test/resources/: customer-test-context.xml  test-datasource-context.xml  test-message-context.xml
src/test/resources/data/: h2-inserts.sql  h2-tables.sql
